{
  "name": "authentication-guide",
  "version": "1.0.0",
  "description": "A complete guide and implementation of JWT-based authentication in Node.js + Express, covering Access Tokens, Refresh Tokens, and Role-Based Access Control (RBAC) with best practices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayitengineer/node-authentication-guide.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "jwt",
    "authentication",
    "authorization",
    "access-token",
    "refresh-token",
    "rbac",
    "role-based-access",
    "auth-middleware",
    "api-security",
    "secure-api",
    "jsonwebtoken",
    "auth-system",
    "jwt-auth",
    "jwt-interview-question"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ajayitengineer/node-authentication-guide/issues"
  },
  "homepage": "https://github.com/ajayitengineer/node-authentication-guide#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
